#mongodb+srv://mauri:664081@cluster0.tddjk.mongodb.net/ferreteria?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://mauri:664081@cluster0.tddjk.mongodb.net/ferreteria?retryWrites=true&w=majority